<!DOCTYPE html>
<html lang="en">
<head>
</head>
  <style>
  body {
            color: white;
            margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  padding: 0;
  width: 100%;
        }
.grid-item1 {
  background-color: black;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px;
  font-size: 30px;
  text-align: left;
        }
  .grid-item2 {
  background-color: black;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px;
  font-size: 30px;
  text-align: left;
  grid-column: 2 / span 2;
        }
  </style>
<body>
    <div class="grid-container">
  <div class="grid-item1">Name</div>
  <div class="grid-item2">Position</div>
</div> 
  </div>
</body>
</html> 
